<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/bedNumberNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="BED: XY"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newsOldState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Old State: XY"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>
    <TextView
        android:id="@+id/newsNewState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="XY"
        android:textSize="18sp" />

</LinearLayout>