<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bettLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/textBed"
            app:layout_constraintEnd_toStartOf="@+id/textBed"
            app:layout_constraintTop_toTopOf="@+id/textBed" />

        <TextView
            android:id="@+id/textBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/textName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textName" />

        <TextView
            android:id="@+id/co2Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2: 3.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/o2Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O2:  42.3"
            app:layout_constraintEnd_toStartOf="@+id/statusMin"
            app:layout_constraintStart_toEndOf="@+id/co2Min"
            app:layout_constraintTop_toTopOf="@+id/co2Min" />

        <TextView
            android:id="@+id/statusMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: critical"
            android:textColor="#FFC107"
            app:layout_constraintBottom_toBottomOf="@+id/co2Min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/co2Min" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>